# Spring5_billboard

./: pom.xml
src/main/java/ru/morozov/app/: AppConfig.java  SpringWebAppInitializer.java
src/main/java/ru/morozov/controller/: AdController.java  MiscController.java
src/main/java/ru/morozov/dao/: AbstractDAO.java  AdDAO.java  CategoryDAO.java  CompanyDAO.java
src/main/java/ru/morozov/editor/: CategoryEditor.java  CompanyEditor.java
src/main/java/ru/morozov/entity/: AbstractEntity.java  Ad.java  Category.java  Company.java
src/main/java/ru/morozov/repo/: AdRepository.java  CategoryRepository.java  CompanyRepository.java
src/main/java/ru/morozov/soap/: BillboardService.java
src/main/resources/: application-context.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/i18n/: application_en.properties  application_ru.properties
src/main/webapp/WEB-INF/lib/: tiles.xml
src/main/webapp/WEB-INF/views/: classic.jsp
src/main/webapp/WEB-INF/views/basefragments/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/views/bodyfragments/: ad_create.jsp  ad_update.jsp  ad_view.jsp  contact_us.jsp  home.jsp
